
buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'antlr'

project.ext {
    dropwizardVersion = '1.0.0'
}

repositories {
    jcenter()
    // mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    // compile 'org.slf4j:slf4j-simple:1.7.21'      // commented off to avoid conflicting with logback by Dropwizard

    // compile group: 'com.google.guava', name: 'guava', version: '21.0'    // commented off as Dropwizard comes w/ guava

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}

task startdw(type:JavaExec) {
   main = 'com.resolute.ordql.poc1.AppMain'
   classpath = sourceSets.main.runtimeClasspath
   args = [ 'server', 'src/config/appconfig.yaml' ]
}
